server.port=8090
texto.indexcontroller.index.titulo=Hola Spring Framework con Model desde properties
texto.indexcontroller.perfil.titulo=Perfil del Usuario desde properties: 
texto.indexcontroller.listar.titulo=Listado de usuarios desde properties